MfdMapper/MainWindow.xaml

<Window x:Class="MfdMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MfdMapper"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="28"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="450" Height="450">
        <Image Source="/mfd.jpg" Stretch="Fill" Width="450" Height="450"/>
        <Border Background="#FF151515" Margin="48" CornerRadius="30"/>

        <Canvas>

            <Button Canvas.Left="9" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="9" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Canvas.Left="8" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="8" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="8" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="100" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Canvas.Left="154" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="211" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="265" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="318" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>




    </Grid>
</Window>
