MfdMapper/MainWindow.xaml

<Window x:Class="MfdMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MfdMapper"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="28"></Setter>
            <Setter Property="Height" Value="28"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF00ED00"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <Grid Width="450" Height="450">
        <Image Source="/mfd.jpg" Stretch="Fill" Width="450" Height="450"/>
        <Border Background="#FF151515" Margin="48" CornerRadius="30"/>

        <Canvas>

            <Button Canvas.Left="9" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_2" />
            <Button Canvas.Left="9" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_3" />
            <Button Canvas.Left="8" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="8" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="8" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="100" Canvas.Top="411" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Canvas.Left="154" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" />
            <Button Canvas.Left="211" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" />
            <Button Canvas.Left="265" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Canvas.Left="318" Canvas.Top="412" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Name="t1" Canvas.Left="60" TextWrapping="Wrap" Text="Действие 1" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="t3" Canvas.Left="60" TextWrapping="Wrap" Text="Действие 3" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="t4"  Visibility="Hidden" Canvas.Left="60" TextWrapping="Wrap" Text="Действие 4" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="t2" Visibility="Hidden" Canvas.Left="318" TextWrapping="Wrap" Text="Действие 2" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="t5" Visibility="Hidden" Canvas.Left="318" TextWrapping="Wrap" Text="Действие 5" Canvas.Top="164" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <TextBlock Canvas.Left="87" TextWrapping="Wrap" Text="Меню1" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="147" TextWrapping="Wrap" Text="Меню2" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="204" TextWrapping="Wrap" Text="Меню3" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="258" TextWrapping="Wrap" Text="Меню4" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="318" TextWrapping="Wrap" Text="Меню5" Canvas.Top="375" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        </Canvas>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2F2F2F" Width="120" CornerRadius="10" Height="120">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextAction" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red"></TextBlock>
        </Border>


    </Grid>
</Window>
